<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.bannmann.maven.probe.its</groupId>
        <artifactId>tree-test-base</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>inactive</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-codec</artifactId>
            <version>4.1.9.Final</version>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-handler</artifactId>
            <version>4.0.44.Final</version>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.github.bannmann.maven.probe</groupId>
                    <artifactId>probe-maven-plugin</artifactId>
                    <configuration>
                        <includeInactive>true</includeInactive>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
