com.github.bannmann.maven.probe.its:dogfooding:jar:0.0.1-SNAPSHOT
├── com.github.bannmann.maven.cdi:cdi-plugin-utils:jar:3.4.0_p1
│   ├── org.eclipse.aether:aether-api:jar:1.0.2.v20150114
│   ├── org.eclipse.aether:aether-impl:jar:1.0.2.v20150114
│   │   ├── org.eclipse.aether:aether-api:jar:1.0.2.v20150114
│   │   ├── org.eclipse.aether:aether-spi:jar:1.0.2.v20150114
│   │   │   └── org.eclipse.aether:aether-api:jar:1.0.2.v20150114
│   │   └── org.eclipse.aether:aether-util:jar:1.0.2.v20150114
│   │       └── org.eclipse.aether:aether-api:jar:1.0.2.v20150114
│   ├── de.vandermeer:asciitable:jar:0.2.5
│   │   ├── de.vandermeer:asciilist:jar:0.0.3
│   │   │   └── org.apache.commons:commons-lang3:jar:3.4
│   │   └── org.apache.commons:commons-lang3:jar:3.4
│   ├── javax.enterprise:cdi-api:jar:1.2
│   │   ├── javax.el:javax.el-api:jar:3.0.0
│   │   ├── javax.interceptor:javax.interceptor-api:jar:1.2
│   │   └── javax.inject:javax.inject:jar:1
│   ├── com.google.guava:guava:jar:25.1-jre (version managed from 19.0)
│   ├── javax.inject:javax.inject:jar:1
│   ├── junit:junit:jar:4.12
│   │   └── org.hamcrest:hamcrest-core:jar:1.3
│   ├── org.apache.maven:maven-core:jar:3.2.1
│   │   ├── org.apache.maven:maven-model:jar:3.2.1
│   │   ├── org.apache.maven:maven-settings:jar:3.2.1
│   │   ├── org.apache.maven:maven-settings-builder:jar:3.2.1
│   │   │   ├── org.codehaus.plexus:plexus-utils:jar:3.0.17
│   │   │   ├── org.codehaus.plexus:plexus-interpolation:jar:1.19
│   │   │   ├── org.codehaus.plexus:plexus-component-annotations:jar:1.5.5
│   │   │   ├── org.apache.maven:maven-settings:jar:3.2.1
│   │   │   └── org.sonatype.plexus:plexus-sec-dispatcher:jar:1.3
│   │   ├── org.apache.maven:maven-repository-metadata:jar:3.2.1
│   │   │   └── org.codehaus.plexus:plexus-utils:jar:3.0.17
│   │   ├── org.apache.maven:maven-artifact:jar:3.2.1
│   │   │   └── org.codehaus.plexus:plexus-utils:jar:3.0.17
│   │   ├── org.apache.maven:maven-plugin-api:jar:3.2.1
│   │   ├── org.apache.maven:maven-model-builder:jar:3.2.1
│   │   │   ├── org.codehaus.plexus:plexus-utils:jar:3.0.17
│   │   │   ├── org.codehaus.plexus:plexus-interpolation:jar:1.19
│   │   │   ├── org.codehaus.plexus:plexus-component-annotations:jar:1.5.5
│   │   │   └── org.apache.maven:maven-model:jar:3.2.1
│   │   ├── org.apache.maven:maven-aether-provider:jar:3.2.1
│   │   │   ├── org.apache.maven:maven-model:jar:3.2.1
│   │   │   ├── org.apache.maven:maven-model-builder:jar:3.2.1
│   │   │   ├── org.apache.maven:maven-repository-metadata:jar:3.2.1
│   │   │   ├── org.eclipse.aether:aether-api:jar:0.9.0.M2 {conflicts with 1.0.2.v20150114}
│   │   │   ├── org.eclipse.aether:aether-spi:jar:0.9.0.M2 {conflicts with 1.0.2.v20150114}
│   │   │   ├── org.eclipse.aether:aether-util:jar:0.9.0.M2 {conflicts with 1.0.2.v20150114}
│   │   │   ├── org.eclipse.aether:aether-impl:jar:0.9.0.M2 {conflicts with 1.0.2.v20150114}
│   │   │   ├── org.codehaus.plexus:plexus-component-annotations:jar:1.5.5
│   │   │   └── org.codehaus.plexus:plexus-utils:jar:3.0.17
│   │   ├── org.eclipse.aether:aether-impl:jar:0.9.0.M2 {conflicts with 1.0.2.v20150114}
│   │   ├── org.eclipse.aether:aether-api:jar:0.9.0.M2 {conflicts with 1.0.2.v20150114}
│   │   ├── org.eclipse.aether:aether-util:jar:0.9.0.M2 {conflicts with 1.0.2.v20150114}
│   │   ├── org.eclipse.sisu:org.eclipse.sisu.plexus:jar:0.0.0.M5
│   │   │   ├── javax.enterprise:cdi-api:jar:1.0 {conflicts with 1.2}
│   │   │   ├── com.google.guava:guava:jar:25.1-jre (version managed from 10.0.1)
│   │   │   ├── org.sonatype.sisu:sisu-guice:jar:no_aop:3.1.0
│   │   │   │   ├── javax.inject:javax.inject:jar:1
│   │   │   │   ├── aopalliance:aopalliance:jar:1.0
│   │   │   │   └── org.sonatype.sisu:sisu-guava:jar:0.9.9
│   │   │   ├── org.eclipse.sisu:org.eclipse.sisu.inject:jar:0.0.0.M5
│   │   │   │   └── com.google.inject:guice:jar:3.0
│   │   │   │       ├── javax.inject:javax.inject:jar:1
│   │   │   │       └── aopalliance:aopalliance:jar:1.0
│   │   │   ├── org.codehaus.plexus:plexus-component-annotations:jar:1.5.5
│   │   │   ├── org.codehaus.plexus:plexus-classworlds:jar:2.4 {conflicts with 2.5.1}
│   │   │   └── org.codehaus.plexus:plexus-utils:jar:2.1 {conflicts with 3.0.17}
│   │   ├── org.codehaus.plexus:plexus-interpolation:jar:1.19
│   │   ├── org.codehaus.plexus:plexus-utils:jar:3.0.17
│   │   ├── org.codehaus.plexus:plexus-classworlds:jar:2.5.1
│   │   ├── org.codehaus.plexus:plexus-component-annotations:jar:1.5.5
│   │   └── org.sonatype.plexus:plexus-sec-dispatcher:jar:1.3
│   │       ├── org.codehaus.plexus:plexus-utils:jar:1.5.5 {conflicts with 3.0.17}
│   │       └── org.sonatype.plexus:plexus-cipher:jar:1.4
│   ├── org.apache.maven:maven-model:jar:3.2.1
│   │   └── org.codehaus.plexus:plexus-utils:jar:3.0.17
│   ├── org.apache.maven.plugin-tools:maven-plugin-annotations:jar:3.4
│   │   └── org.apache.maven:maven-artifact:jar:3.0 {conflicts with 3.2.1}
│   ├── org.apache.maven:maven-plugin-api:jar:3.2.1
│   │   ├── org.apache.maven:maven-model:jar:3.2.1
│   │   ├── org.apache.maven:maven-artifact:jar:3.2.1
│   │   └── org.eclipse.sisu:org.eclipse.sisu.plexus:jar:0.0.0.M5
│   ├── org.apache.maven:maven-settings:jar:3.2.1
│   │   └── org.codehaus.plexus:plexus-utils:jar:3.0.17
│   ├── org.slf4j:slf4j-simple:jar:1.7.21
│   │   └── org.slf4j:slf4j-api:jar:1.7.21
│   └── org.jboss.weld.se:weld-se:jar:2.3.3.Final
├── com.google.guava:guava:jar:25.1-jre
│   ├── com.google.code.findbugs:jsr305:jar:3.0.2
│   ├── org.checkerframework:checker-qual:jar:2.0.0
│   ├── com.google.errorprone:error_prone_annotations:jar:2.1.3
│   ├── com.google.j2objc:j2objc-annotations:jar:1.1
│   └── org.codehaus.mojo:animal-sniffer-annotations:jar:1.14
├── org.apache.maven.resolver:maven-resolver-api:jar:1.3.1 [provided]
├── org.apache.maven.resolver:maven-resolver-util:jar:1.3.1
│   └── org.apache.maven.resolver:maven-resolver-api:jar:1.3.1 [provided] (scope managed from compile)
└── org.projectlombok:lombok:jar:1.18.4 [provided]
