com.github.bannmann.maven.probe.its:redundant-subtrees:jar:0.0.1-SNAPSHOT
└── io.netty:netty-handler:jar:4.0.44.Final
    ├── io.netty:netty-buffer:jar:4.0.44.Final
    │   └── io.netty:netty-common:jar:4.0.44.Final
    ├── io.netty:netty-transport:jar:4.0.44.Final
    │   └── io.netty:netty-buffer:jar:4.0.44.Final
    │       └── io.netty:netty-common:jar:4.0.44.Final
    ├── io.netty:netty-codec:jar:4.0.44.Final
    │   └── io.netty:netty-transport:jar:4.0.44.Final
    │       └── io.netty:netty-buffer:jar:4.0.44.Final
    │           └── io.netty:netty-common:jar:4.0.44.Final
    ├── io.netty:netty-tcnative:jar:${os.detected.classifier}:1.1.33.Fork26 <optional>
    └── org.bouncycastle:bcpkix-jdk15on:jar:1.50 <optional>
        └── org.bouncycastle:bcprov-jdk15on:jar:1.50 <optional>
