com.github.bannmann.maven.probe.its:redundant-subtrees:jar:0.0.1-SNAPSHOT
└── io.netty:netty-handler:jar:4.0.44.Final
    ├── io.netty:netty-buffer:jar:4.0.44.Final
    │   └── io.netty:netty-common:jar:4.0.44.Final
    ├── io.netty:netty-transport:jar:4.0.44.Final
    │   └── io.netty:netty-buffer:jar:4.0.44.Final
    │       └── io.netty:netty-common:jar:4.0.44.Final
    └── io.netty:netty-codec:jar:4.0.44.Final
        └── io.netty:netty-transport:jar:4.0.44.Final
            └── io.netty:netty-buffer:jar:4.0.44.Final
                └── io.netty:netty-common:jar:4.0.44.Final
