<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.bannmann.maven.probe.its</groupId>
        <artifactId>tree-test-base</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../setup/test-base/tree/pom.xml</relativePath>
    </parent>

    <artifactId>management</artifactId>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.github.bannmann.maven.probe</groupId>
                    <artifactId>probe-maven-plugin</artifactId>
                    <configuration>
                        <includeOptional>true</includeOptional>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.example</groupId>
                <artifactId>bexac</artifactId>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>com.example</groupId>
                <artifactId>kesh</artifactId>
                <version>2.6.0</version>
            </dependency>
            <dependency>
                <groupId>com.example</groupId>
                <artifactId>privil</artifactId>
                <optional>false</optional>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>kesh</artifactId>
        </dependency>
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>niranka</artifactId>
            <version>7.1</version>
        </dependency>
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>smeezoc</artifactId>
            <version>4.0</version>
        </dependency>
    </dependencies>
</project>
