<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.bannmann.maven.probe.its</groupId>
        <artifactId>tree-test-base</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../setup/test-base/tree/pom.xml</relativePath>
    </parent>

    <artifactId>redundant</artifactId>

    <description>Dependencies must appear each time they are referenced, not just at the first occurence.</description>

    <dependencies>
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>niranka</artifactId>
            <version>7.1</version>
        </dependency>
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>privil</artifactId>
            <version>2.0</version>
        </dependency>
    </dependencies>
</project>
